<?php

use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            'published_at' => date( "Y-m-d", strtotime( "25-08-2015" )),
            'author'=>'Шаховой Роман',
            'title' => 'Голландская болезнь',
            'category' => 'economics',
            'abstract_text' => 'Вернувшись из Великого посольства, Петр I, помимо прочих интересных вещей и идей, '
            . 'привез на Родину луковицы еще неизвестных тогда в России тюльпанов, а вместе с ними – пламенные '
            . 'рассказы о захватившей все его мысли Голландии. Название это, означающее дословно «древесная страна» '
            . '(holt land), так прочно закрепилось в обиходе, что и по сей день многие у нас в стране думают, '
            . 'что Голландия и Нидерланды – два разных государства, находящиеся где-то в Западной Европе. '
            . 'Следует сказать, что этой ошибке подвержены не только люди в России, но и вообще в мире: '
            . 'даже Британский журнал The Economist приписал известному макроэкономическому явлению, '
            . 'о котором речь пойдет ниже, несколько обидное для жителей Нидерландов название – «голландская болезнь». Но давайте по порядку...'
        ]);
        
        DB::table('articles')->insert([
            'published_at' => date( "Y-m-d", strtotime( "25-08-2018" )),
            'author'=>'Шаховой Роман',
            'title' => 'Блабла',
            'category' => 'policy',
            'abstract_text' => 'Еще раз Вернувшись из Великого посольства, Петр I, помимо прочих интересных вещей и идей, '
            . 'привез на Родину луковицы еще неизвестных тогда в России тюльпанов, а вместе с ними – пламенные '
            . 'рассказы о захватившей все его мысли Голландии. Название это, означающее дословно «древесная страна» '
            . '(holt land), так прочно закрепилось в обиходе, что и по сей день многие у нас в стране думают, '
            . 'что Голландия и Нидерланды – два разных государства, находящиеся где-то в Западной Европе. '
            . 'Следует сказать, что этой ошибке подвержены не только люди в России, но и вообще в мире: '
            . 'даже Британский журнал The Economist приписал известному макроэкономическому явлению, '
            . 'о котором речь пойдет ниже, несколько обидное для жителей Нидерландов название – «голландская болезнь». Но давайте по порядку...',
            
        ]);
    }
}
